# javabip-hadoop

./: README.md
fr.inria.orpheus.javabip.mapreduce.examples.internalParallelism/: pom.xml
fr.inria.orpheus.javabip.mapreduce.examples.internalParallelism/src/main/java/fr/inria/orpheus/javabip/mapreduce/examples/internalParallelism/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
fr.inria.orpheus.javabip.mapreduce.examples.internalParallelism/src/main/resources/config/: Glue.xml
